
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5400/isgdb?currentSchema=emp

spring.datasource.username=postgres
spring.datasource.password=isg@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=ResourceBundle/message

logging.config = classpath:Log4j2.properties

#spring.security.user.name=user
#spring.security.user.password=1234
