
spring.datasource.url=jdbc:postgresql://localhost:3197/isgdb?currentSchema=Sagar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=isg@1234

server.port=9090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=ResourceBundle/message_en
