name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %clr{%d{yyyy-MM-dd HH:mm:ss.SSS}} [%-5level] ${hostName} %clr{${sys:PID}}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] ${hostName} ${sys:PID} [%15.15t] {%-40.40c{1.}} : %m%n


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName= D:\devlopment\batch-3\asset.log
appender.file.layout.type=PatternLayout
#appender.file.layout.pattern = %clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint}%clr{%-5level}${hostName} %clr{${sys:PID}}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] ${hostName} ${sys:PID} [%15.15t] {%-40.40c{1.}} : %m%n


loggers=file
logger.file.name=com.com.isg.hr.asset.Asset
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT